{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/vite",
      "config": { "includeFiles": ["../index.js", "../data.js", "../package.json", "../seed.js"] }
    },
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/"
    }
  ]
}